server:
  port: ${PORT:8080}  # Variable PORT es INJETADA por Railway
  forward-headers-strategy: native  # Esencial para reverse proxy
  tomcat:
    protocol-header: X-Forwarded-Proto  # Para HTTPS
    remote-ip-header: X-Forwarded-For   # Para IPs reales

spring:
  main:
    web-application-type: servlet  # Fuerza modo servlet
